TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/mario-website-xgoxbk/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=6078093df28cba0015e8410e
TMP_DIR=/tmp
TURBO_API_KEY=5950b6e3-f5cc-4db7-a258-657a93d94909
TURBO_APP_SLUG=mario-website-xgoxbk
